library(tidyverse)
library(data.table)
library(viridis)
library(ggplot2)

pca_pruned <- fread('output/04_plink/ld_pruned/ld_pruned_snps_plink_pca.eigenvec')
eigenval_pruned <- scan('output/04_plink/ld_pruned/ld_pruned_snps_plink_pca.eigenval')

# set names
names(pca_pruned)[1] <- "sample_name"

pca_pruned$Location <- tstrsplit(pca_pruned$sample_name, "_", keep=1)
pca_pruned$Location <- ifelse(pca_pruned$Location=="Chatham", paste("Chatham Island"), 
                              ifelse(pca_pruned$Location=="Stewart", paste("Stewart Island"), paste(pca_pruned$Location)))

pca_pruned$Location <- factor(pca_pruned$Location, levels=c("Chatham Island", "Stewart Island", "Fortrose", "Lincoln"))

# first convert to percentage variance explained
pve_pruned <- data.frame(PC = 1:20, pve = eigenval_pruned/sum(eigenval_pruned)*100)

# calculate the cumulative sum of the percentage variance explained
cumsum(pve_pruned$pve)


sample_names_table <- fread("output/04_plink/ld_pruned/ld_pruned_snps_plink_pca.fam", header=F)
sample_names <- sample_names_table[,2]

## sample groupings based on admixture - sorted by clumpak
long_admix_all <- fread("output/04_plink/ld_pruned/admixture/clumpak/output/admix_clumpak_table_for_plot.csv")

# which pop is best fit for each sample for each value of K?
admix_best <- long_admix_all %>%
  group_by(sample, k) %>%
  slice_max(order_by = value, n = 1, with_ties = FALSE) %>%
  ungroup()

pca_admix_best <- merge(pca_pruned, admix_best, by.x="sample_name", by.y="sample")
pca_admix_best$k <- factor(pca_admix_best$k, levels=c("K = 2", "K = 3", "K = 4", "K = 5", "K = 6", "K = 7", "K = 8", "K = 9", "K = 10"))
pca_admix_best$Q <- factor(pca_admix_best$Q, levels=c("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10"))

manual_colours = c("Q1"="#0d0887",
                   "Q2"="#f0f921",
                   "Q3"="#bd3786",
                   "Q4"="#fb9f3a",
                   "Q5"="#7201a8",
                   "Q6"="#fdca26",
                   "Q7"="#ed7953",
                   "Q8"="#46039f",
                   "Q9"="#d8576b",
                   "Q10"="#9c179e")
# plot pca_pruned - Location
ggplot(pca_admix_best, aes(PC1, PC2, colour=Q))+ 
  geom_point(size = 3, alpha=0.7)+
  scale_colour_manual(values=manual_colours)+ 
  coord_equal()+
  theme_light()+
  facet_wrap(~k)+
  xlab(paste0("PC1 (", signif(pve_pruned$pve[1], 3), "%)"))+
  ylab(paste0("PC2 (", signif(pve_pruned$pve[2], 3), "%)"))+
  theme(legend.position = "none")
